$ date
Tue Feb  5 12:33:03 EET 2019
$ date
Tue Feb  5 13:14:31 EET 2019
$ date
Tue Feb  5 13:14:49 EET 2019
$ 
$ pwd
/Users/viza/ABC
$ cd
$ pwd
/Users/viza
$ mkdir
usage: mkdir [-pv] [-m mode] directory ...
$ mkdir ABC
mkdir: ABC: File exists
$ rmdir ABC
$ mkdir ABC
$ cd ABC
$ pwd
/Users/viza/ABC
$ mkdir 203
$ ls
203
$ ls -l
total 0
drwxr-xr-x  2 viza  staff  68 Feb  5 13:21 203
$ pwd
/Users/viza/ABC
$ ls
203
$ ls -a
.    ..    203
$ ls -la
total 0
drwxr-xr-x    3 viza  staff    102 Feb  5 13:21 .
drwxr-xr-x+ 303 viza  staff  10302 Feb  5 13:20 ..
drwxr-xr-x    2 viza  staff     68 Feb  5 13:21 203
$ pwd
/Users/viza/ABC
$ mkdir 204
$ ls
203    204
$ ls -la
total 0
drwxr-xr-x    4 viza  staff    136 Feb  5 13:26 .
drwxr-xr-x+ 303 viza  staff  10302 Feb  5 13:20 ..
drwxr-xr-x    2 viza  staff     68 Feb  5 13:21 203
drwxr-xr-x    2 viza  staff     68 Feb  5 13:26 204
$ ls -lat
total 0
drwxr-xr-x    4 viza  staff    136 Feb  5 13:26 .
drwxr-xr-x    2 viza  staff     68 Feb  5 13:26 204
drwxr-xr-x    2 viza  staff     68 Feb  5 13:21 203
drwxr-xr-x+ 303 viza  staff  10302 Feb  5 13:20 ..
$ echo

$ echo Hello
Hello
$ 
$ 
$ echo Hello > a.txt
$ ls -lat
total 8
drwxr-xr-x    5 viza  staff    170 Feb  5 13:29 .
-rw-r--r--    1 viza  staff      6 Feb  5 13:29 a.txt
drwxr-xr-x    2 viza  staff     68 Feb  5 13:26 204
drwxr-xr-x    2 viza  staff     68 Feb  5 13:21 203
drwxr-xr-x+ 303 viza  staff  10302 Feb  5 13:20 ..
$ 
$ 
$ 
$ 
$ ls -lat
total 8
drwxr-xr-x    5 viza  staff    170 Feb  5 13:29 .
-rw-r--r--    1 viza  staff      6 Feb  5 13:29 a.txt
drwxr-xr-x    2 viza  staff     68 Feb  5 13:26 204
drwxr-xr-x    2 viza  staff     68 Feb  5 13:21 203
drwxr-xr-x+ 303 viza  staff  10302 Feb  5 13:20 ..
$ 
$ cat a.txt 
Hello
$ more a.txt 
Hello
$ head a.txt 
Hello
$ tail a.txt 
Hello
$ less a.txt 
$ echo World > a.txt
$ cat a.txt 
World
$ cat a.txt 
$ echo Hello > a.txt
$ echo World > b.txt
$ ls -l
total 16
drwxr-xr-x  2 viza  staff  68 Feb  5 13:21 203
drwxr-xr-x  2 viza  staff  68 Feb  5 13:26 204
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 a.txt
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 b.txt
$ 
$ cat a.txt 
Hello
$ cat a.txt > c.txt
$ ls -l
total 24
drwxr-xr-x  2 viza  staff  68 Feb  5 13:21 203
drwxr-xr-x  2 viza  staff  68 Feb  5 13:26 204
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 a.txt
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 b.txt
-rw-r--r--  1 viza  staff   6 Feb  5 13:45 c.txt
$ cat b.txt 
World
$ cat b.txt >> c.txt
$ ls -l
total 24
drwxr-xr-x  2 viza  staff  68 Feb  5 13:21 203
drwxr-xr-x  2 viza  staff  68 Feb  5 13:26 204
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 a.txt
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 b.txt
-rw-r--r--  1 viza  staff  12 Feb  5 13:47 c.txt
$ cat c.txt 
Hello
World
$ hexdump 

qqqqqqqqqqqqqqqq
0000000 0a 0a 0a 71 71 71 71 71 71 71 71 71 71 71 71 71

^C
$ 
$ 
$ 
$ 
$ hexdump Hello
hexdump: Hello: No such file or directory
hexdump: Hello: Bad file descriptor
$ hexdump a.txt 
0000000 48 65 6c 6c 6f 0a                              
0000006
$ hexdump c.txt 
0000000 48 65 6c 6c 6f 0a 57 6f 72 6c 64 0a            
000000c
$ cat c.txt 
Hello
World
$ man hexdump
$ hexdump -C c.txt 
00000000  48 65 6c 6c 6f 0a 57 6f  72 6c 64 0a              |Hello.World.|
0000000c
$ hexdump -c c.txt 
0000000   H   e   l   l   o  \n   W   o   r   l   d  \n                
000000c
$ 
$ pwd
/Users/viza/ABC
$ ls
203    204    a.txt    b.txt    c.txt
$ ls -l
total 24
drwxr-xr-x  2 viza  staff  68 Feb  5 13:21 203
drwxr-xr-x  2 viza  staff  68 Feb  5 13:26 204
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 a.txt
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 b.txt
-rw-r--r--  1 viza  staff  12 Feb  5 13:47 c.txt
$ ls -a
.    ..    203    204    a.txt    b.txt    c.txt
$ echo My Secret Message > d.txt
$ ls
203    204    a.txt    b.txt    c.txt    d.txt
$ ls -l
total 32
drwxr-xr-x  2 viza  staff  68 Feb  5 13:21 203
drwxr-xr-x  2 viza  staff  68 Feb  5 13:26 204
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 a.txt
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 b.txt
-rw-r--r--  1 viza  staff  12 Feb  5 13:47 c.txt
-rw-r--r--  1 viza  staff  18 Feb  5 13:59 d.txt
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ ls -l
total 32
drwxr-xr-x  2 viza  staff  68 Feb  5 13:21 203
drwxr-xr-x  2 viza  staff  68 Feb  5 13:26 204
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 a.txt
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 b.txt
-rw-r--r--  1 viza  staff  12 Feb  5 13:47 c.txt
-rw-r--r--  1 viza  staff  18 Feb  5 13:59 d.txt
$ mv d.txt .d.txt 
$ ls -l
total 24
drwxr-xr-x  2 viza  staff  68 Feb  5 13:21 203
drwxr-xr-x  2 viza  staff  68 Feb  5 13:26 204
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 a.txt
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 b.txt
-rw-r--r--  1 viza  staff  12 Feb  5 13:47 c.txt
$ ls -a
.    ..    .d.txt    203    204    a.txt    b.txt    c.txt
$ ls -l
total 24
drwxr-xr-x  2 viza  staff  68 Feb  5 13:21 203
drwxr-xr-x  2 viza  staff  68 Feb  5 13:26 204
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 a.txt
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 b.txt
-rw-r--r--  1 viza  staff  12 Feb  5 13:47 c.txt
$ ls -la
total 32
drwxr-xr-x    8 viza  staff    272 Feb  5 14:00 .
drwxr-xr-x+ 303 viza  staff  10302 Feb  5 13:20 ..
-rw-r--r--    1 viza  staff     18 Feb  5 13:59 .d.txt
drwxr-xr-x    2 viza  staff     68 Feb  5 13:21 203
drwxr-xr-x    2 viza  staff     68 Feb  5 13:26 204
-rw-r--r--    1 viza  staff      6 Feb  5 13:38 a.txt
-rw-r--r--    1 viza  staff      6 Feb  5 13:38 b.txt
-rw-r--r--    1 viza  staff     12 Feb  5 13:47 c.txt
$ 
$ 
$ ls -l c.txt 
-rw-r--r--  1 viza  staff  12 Feb  5 13:47 c.txt
$ ls -l
total 24
drwxr-xr-x  2 viza  staff  68 Feb  5 13:21 203
drwxr-xr-x  2 viza  staff  68 Feb  5 13:26 204
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 a.txt
-rw-r--r--  1 viza  staff   6 Feb  5 13:38 b.txt
-rw-r--r--  1 viza  staff  12 Feb  5 13:47 c.txt
$ ls -l c.txt 
-rw-r--r--  1 viza  staff  12 Feb  5 13:47 c.txt
$ ls -l .d.txt 
-rw-r--r--  1 viza  staff  18 Feb  5 13:59 .d.txt
$ chmod 640 .d.txt 
$ ls -l .d.txt 
-rw-r-----  1 viza  staff  18 Feb  5 13:59 .d.txt
$ chmod 600 .d.txt 
$ ls -l .d.txt 
-rw-------  1 viza  staff  18 Feb  5 13:59 .d.txt
$ 